<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
	</head>

	<body>
		<header>
			<title>Pedidos</title>
		</header>

	<style>
		body{
			width: 940px;
			margin: 0 auto;
		}

		main{
			position: relative;

		}
		main li{
			display: inline-block;
			width: 300px;
			margin: 20px 5px;
			padding: 10px;
			text-align: center;
			vertical-align: top;
			box-sizing: border-box;
			border: 2px solid black;
			border-radius: 10px;
			border-color: black;
		}
		li img{
			width: 150px;
			margin: 0px;
		}

		li h2{
			font-size: 32px;
		}

		li p{
			font-size: 22px;
			font-weight: bold;
			color: darkblue;
		}
		.produto-preco{
			font-size: 22px;
			font-weight: bold;
			color: darkred;
		}
		li button{
			background: darkblue;
			padding: 15px;
			font-size: 22px;
			color: white;
			border: none;
			border-radius: 10px;
			cursor: pointer;
		}
		.carrinho{
			display: inline-block;
			font-size: 42px;
			font-weight: bold;
			color: darkblue;
		}

		.total{
			display: inline-block;
			font-size: 42px;
			font-weight: bold;
			color: black;
		}

		.listaDeProduto{
			display: inline-block;
			font-size: 22px;
			font-weight: bold;
			color: darkblue;
		}
	</style>

	<main>
		<li>
			<h2>Cabelo</h2>
			<img src="cabelo.jpg">
			<p class="produto-descricao">Na tesoura ou máquina, como o cliente preferir</p>
			<p class="produto-preco">R$ 25,00</p>
			<button id="tesouraMaquina" onclick="corteTesouraMaquina()">Adicionar ao Carrinho</button>
		</li>
		<li>
			<h2>Barba</h2>
			<img src="barba.jpg">
			<p class="produto-descricao">Corte e desenho profissional de barba</p>
			<p class="produto-preco">R$ 20,00</p>
			<button id="corteDesenho">Adicionar ao Carrinho</button>
		</li>
		<li>
			<h2>Cabelo + Barba</h2>
			<img src="cabelobarba.jpg">
			<p class="produto-descricao">Pacote completo de cabelo e barba</p>
			<p id="preco" class="produto-preco"></p>
			<button id="pacote">Adicionar ao Carrinho</button>
		</li>

		<p class="total">Total: </p>
		<p id="carrinho" class="carrinho"></p><br>
		<p id="listaDeProduto" class="listaDeProduto"></p>
	</main>

	</body>

	<script>
		var varTotal = 0;
		var tesouraMaquina = 25;
		var lista = 'Produtos no Carrinho';
		

		function corteTesouraMaquina() {
			varTotal = varTotal + tesouraMaquina;
			produt = 'Corte Tesoura/Maquina';
			lista = lista + ' | ' + produt;
			document.getElementById('carrinho').innerHTML = varTotal;
			document.getElementById('listaDeProduto').innerHTML = lista;
		}



		fetch('texto.txt')
		  .then(response => response.text())
		  .then(text => {
		    const array = text;
		    document.getElementById('preco').innerHTML = array;
		  })
	</script>
	
<!---------TESTE DE PRODUTO COM CATALOGO DO WHATSAPP--------------------------->
	<br>
	<br>
	<br>
	<img src="https://wa.me/p/6281370891878673/558188496130">
	<br>
	<br>
	<br>
	<p class="listaDeProduto">TESTE</p>
<!----------------------------------------------------------------------------->
</html>
